{
  "version": "0.2",
  "language": "en",
  "ignorePaths": [
        "lazy-lock.json"
    ],
  "dictionaries": [
    "en-US",
    "companies",
    "softwareTerms",
    "misc"
  ],
  "words": [
        // vim & neovim words
        "nmapb",
        "nmap",
        "nvim",
        "statusline",
        "winbar",
        "treesitter",
        "netrw",
        "relativenumber",
        "autocmd",
        "termguicolors",
        "noremap",
        "keymap",
        "mapleader",
        "vsplit",
        "bnext",
        "bprevious",
        "bdelete",
        "augroup",
        "keymaps",
        "buftype",
        "bufnr",
        "setloclist",

        //Plugins
        "Noice",
        "virtcolumn",
        "bufferline",
        "lspconfig",
        "ripgrep",
        "devicons",
        "undotree",
        "gitsigns",
        "lualine",
        "colorcolumn",
        "smartcolumn",
        "luasnip",
        "autotag",
        "autopairs",
        "cursorline",
        "stylua",

        // Language related
        "pipx",
        "gosum",
        "golangcilit",
        "markdownlint",
        "pycache",
        "pytest",
        "taplo",
        "pyright",
        "pipfile",
        "pyproject",
        "jsonschema",
        "gopls",
        "gotmpl",
        "gowork",
        "gomod",
        "cssmodules",
        "dockerls",
        "golangci",
        "jqls",
        "sqlls",
        "texlab",
        "texthl",
        "cheatsheet",
        // Proper names
        "mmohaveri",

        // Mics
        "virt",
        "laststatus",
        "cmdline",
        "lazypath",
        "dotfiles",
        "unstaged",
        "langserer",
        "vimruntime",
        "stdpath",
        "metapath",
        "luacheckrc",
        "luarc",
        "stylelintrc",
        "openapi",
        "bsconfig",
        "langservers",
        "numhl",
        "Bucklescript",
        "langserver",
        "organizeimports"
    ],
  "flagWords": [],
  "import": []
}
